*** Begin Patch
*** Update File: D:\OpenClawWorkspace\purchase-app\index.html
@@ ai-analysis id="aiAnalysis" @@
      <div class="ai-analysis" id="aiAnalysis">
-        <h3>🤖 AI 助手</h3>
-        <div class="ai-input-row" style="margin-bottom:8px">
-          <input class="ai-input" id="statsAIInput" placeholder="问我任何问题: 这个月奶茶花了多少..." onkeydown="if(event.key==='Enter')queryAI()">
-          <button class="ai-send" onclick="queryAI()">💬</button>
-        </div>
-        <div id="statsAIResult"></div>
-        <div style="display:flex;gap:6px;margin-top:8px">
-          <button class="ai-confirm-btn primary" onclick="runAIAnalysis()" style="flex:1">📊 财务分析</button>
-          <button class="ai-confirm-btn primary" onclick="runAIProfile()" style="flex:1">🧠 消费画像</button>
-        </div>
+        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
+          <h3 style="margin:0;font-size:16px">🤖 AI 助手</h3>
+          <button onclick="clearChatHistory()" style="font-size:11px;color:var(--muted);background:none;border:none;cursor:pointer;padding:4px 8px;border-radius:6px">🗑️ 清空</button>
+        </div>
+        <div id="statsChatArea" class="chat-area"></div>
+        <div class="ai-input-row" style="margin-top:10px">
+          <input class="ai-input" id="statsAIInput" placeholder="问我任何问题: 这个月奶茶花了多少..." onkeydown="if(event.key==='Enter')queryAI()">
+          <button class="ai-send" onclick="queryAI()">💬</button>
+        </div>
+        <div style="display:flex;gap:6px;margin-top:8px;flex-wrap:wrap">
+          <button class="ai-confirm-btn primary" onclick="runAIAnalysis()" style="flex:1;min-width:80px">📊 财务分析</button>
+          <button class="ai-confirm-btn primary" onclick="runAIProfile()" style="flex:1;min-width:80px">🧠 消费画像</button>
+          <button class="ai-confirm-btn primary" onclick="generateTodoSuggestions()" style="flex:1;min-width:80px">🤖 待办建议</button>
+        </div>
       </div>
*** End Patch
